server
{
    # nginx
    listen 80;
    listen [::]:80;
    server_name _;
    server_name_in_redirect off;
    index   index.php index.html index.htm default.php default.htm default.html;
    root    /www;

    # rewrite
    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # php
    location ~ \.php(.*)$
    {
        fastcgi_pass itxq-wordpress-php:9000;
        fastcgi_index index.php;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(.+)$") {
            set $real_script_name $1;
            set $path_info $2;
         }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param  PHP_VALUE  "open_basedir=/www/:/tmp/:/proc/";
        include fastcgi_params;
    }

    # images
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }

    # css|js
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }

    # log
    access_log  /nginx_log/wordpress.log;
    error_log  /nginx_log/wordpress.error.log;
}